<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewNoticeActivity">

    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight=".5">

                <ImageButton
                    android:id="@+id/allC"
                    android:background="@drawable/layout_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/all_classes" />

                <TextView
                    android:layout_below="@+id/allC"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="All Classes"
                    android:gravity="center"
                    android:fontFamily="@font/proximanovaregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight=".5">

                <ImageButton
                    android:id="@+id/singleC"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/layout_border"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/single_class" />
                <TextView
                    android:text="Particular Class/Students"
                    android:gravity="center"
                    android:layout_below="@+id/singleC"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/proximanovaregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/topText"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="Select Notice For Who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanovaregular"
            />
    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
</FrameLayout>