<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TestIntroActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_below="@id/tvTitle"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardCornerRadius="1dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:weightSum="3"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_note_black_24dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/questionText"
                            android:text="60"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Questions"
                            android:textSize="10sp"
                            android:fontFamily="serif-monospace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_schedule_black_24dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="60 Mins"
                            android:id="@+id/durationText"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Duration"
                            android:textSize="10sp"
                            android:fontFamily="serif-monospace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_to_photos_black_24dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/totalMarks"
                            android:text="120"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Marks"
                            android:textSize="10sp"
                            android:fontFamily="serif-monospace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_below="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/descriptionT"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/cardView"
                    android:text="DESCRIPTION"
                    android:textSize="15sp"
                    android:fontFamily="serif-monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/descriptionT"
                    android:text="INSTRUCTION"
                    android:textSize="15sp"
                    android:fontFamily="@font/proximanovaregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/instructionT"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/descriptionText"
                    android:text="INSTRUCTION"
                    android:textSize="15sp"
                    android:fontFamily="serif-monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/instructionText"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/instructionT"
                    android:text="INSTRUCTION"
                    android:textSize="15sp"
                    android:fontFamily="@font/proximanovaregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/saveButton"
            android:layout_alignParentBottom="true"
            android:background="@color/twitter"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/opensansbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_button" />
    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
</FrameLayout>