<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FinaliseTest">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="serif-monospace"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_below="@id/tvTitle"
            android:layout_above="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_edit_text"
                style="@style/RegistrationEditTextStyle"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/opensansregular"
                android:hint="Test Title" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_edit_text"
                style="@style/RegistrationEditTextStyle"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/opensansregular"
                android:hint="Test Date"
                 />

        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/time_edit_text"
                    style="@style/RegistrationEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:editable="false"
                    android:fontFamily="@font/opensansregular"
                    android:hint="Test Start Time"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_time_edit_text"
                    style="@style/RegistrationEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/opensansregular"
                    android:editable="false"
                    android:hint="Test End Time"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/duration_text"
                    style="@style/RegistrationEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:inputType="number"
                    android:fontFamily="@font/opensansregular"
                    android:hint="Duration (in minutes)"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/total_marks_text"
                    style="@style/RegistrationEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:inputType="number"
                    android:fontFamily="@font/opensansregular"
                    android:hint="Wrong Answer Marks"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/correct_marks_text"
                    style="@style/RegistrationEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:inputType="number"
                    android:fontFamily="@font/opensansregular"
                    android:hint="Correct Answer Marks"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/selectInTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Select Instructions:"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/instructionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/twitter"
            android:fontFamily="@font/opensansbold"
            android:text="@string/dummy_button"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
</FrameLayout>