<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/clinic_code_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/opensansbold"
                android:gravity="center"
                android:text="Verification Code"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/entercode_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verification_code"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/opensansregular"
                android:gravity="center"
                android:text="Please enter verification code which is sent on your mobile number"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/pin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entercode_txt"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pin_first_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:contentDescription="@string/pin_content_desc" />

                <EditText
                    android:id="@+id/pin_second_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:contentDescription="@string/pin_content_desc" />

                <EditText
                    android:id="@+id/pin_third_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:contentDescription="@string/pin_content_desc" />

                <EditText
                    android:id="@+id/pin_forth_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:contentDescription="@string/pin_content_desc" />

                <EditText
                    android:id="@+id/pin_fifth_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:contentDescription="@string/pin_content_desc" />

                <EditText
                    android:id="@+id/pin_six_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:contentDescription="@string/pin_content_desc" />

            </LinearLayout>

            <EditText
                android:id="@+id/pin_hidden_edittext"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:contentDescription="@string/pin_content_desc"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:maxLength="6"
                android:inputType="number"
                android:textColor="#00000000" />

            <TextView
                android:id="@+id/attempterror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pin_layout"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="#f06f6a"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/submitdata"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/attempterror"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="#aec4ef"
                android:text="Submit"
                android:textColor="@color/white"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>