<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeWorkDetails">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:elevation="4dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/homeworkAttachment"
        android:layout_width="match_parent"
        android:src="@drawable/homework"
        android:scaleType="fitXY"
        android:layout_height="400dp"/>

    <TextView
        android:layout_margin="15dp"
        android:id="@+id/notText"
        android:layout_width="wrap_content"
        android:fontFamily="@font/proximanovaregular"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Note"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/descriptionText"
        android:textSize="15sp"
        android:text="*Please Completed your homework today only"
        android:fontFamily="@font/proximanovaregular"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>