<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            >
        <RelativeLayout
            android:id="@+id/in_outLayout"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:layout_weight=".40"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:text="Watting"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/opensanssemibold"
                android:layout_centerVertical="true"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight=".60"
            android:layout_width="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/ssss">

            <TextView
                android:id="@+id/label_txt"
                android:layout_width="match_parent"
                android:text="Ajay"
                android:fontFamily="@font/opensansbold"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
             />
                <TextView
                    android:id="@+id/appointmenttime"
                    android:layout_width="match_parent"
                    android:text="5.30pm"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/opensanssemibold"
                    android:layout_below="@+id/label_txt"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/booking_id"
                android:layout_width="match_parent"
                android:text="Booking Id-TYUY67T"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/opensansregular"
                android:layout_below="@+id/label_txt"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


