<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="25dp"
    app:cardCornerRadius="1dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <com.mak.classportal.utilities.CircularImageView
            android:id="@+id/itemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:src="@drawable/checklist" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_toRightOf="@id/itemImage"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemImage"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Sample title"
            android:textColor="@android:color/black"
            android:textSize="10sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>