<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="5dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="12sp"

        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/colorPrimary" />
    <ImageView
        android:id="@+id/editButton"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_edit_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lblMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/editButton"
        android:text="30"
        android:textSize="10sp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>