<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workDate"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/opensanssemibold"
                android:text="Sample title"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/subjectNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensanssemibold"
                android:text="30-Dec-2019"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/workDate"
                android:layout_below="@+id/subjectNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/opensanssemibold"
                android:text="30-Dec-2019"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/divisions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="vertical">

                <View
                    android:id="@+id/hrView"
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/divisionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif-monospace"
                    android:text="@string/notice_description"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensansregular"
                    android:maxLines="3"
                    android:orientation="horizontal"
                    android:text="Please complete your homework"
                    android:textColor="@color/twitter"
                    android:textSize="15sp">

                </TextView>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divisions"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/light_cyan"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/createdOnDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Sample title"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/createdOnDateTxt"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Created on"
                    android:textSize="7sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/createdByText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Sample title"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noticeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/createdByText"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Created By"
                    android:textSize="7sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>