<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/qImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/maths_im" />

            <TextView
                android:id="@+id/marksTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qImage"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/opensanssemibold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marksTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:text="@string/dummy_text"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/optionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCard"
                android:orientation="vertical"
                android:padding="15dp">
            </RadioGroup>

        </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>