<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:selectableItemBackground"
        >
        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_cyan"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/twitter"
                android:fontFamily="@font/proximanovaregular"
                android:gravity="center"
                android:text="10th STD"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/playerPlaceHolder"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:src="@drawable/video_play"
            android:layout_height="190dp"
             />



    </LinearLayout>
</androidx.cardview.widget.CardView>